// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		5909F555C6800BC2474434D4 /* Pods_ADConverterExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 621BC6D1EBF8B7CC78A10D8B /* Pods_ADConverterExample.framework */; };
		8D0D04DA27E6577200733B52 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D0D04D927E6577200733B52 /* AppDelegate.swift */; };
		8D0D04DC27E6577200733B52 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D0D04DB27E6577200733B52 /* SceneDelegate.swift */; };
		8D0D04DE27E6577200733B52 /* CurrencyRateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D0D04DD27E6577200733B52 /* CurrencyRateViewController.swift */; };
		8D0D04E127E6577200733B52 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D0D04DF27E6577200733B52 /* Main.storyboard */; };
		8D0D04E327E6577400733B52 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D0D04E227E6577400733B52 /* Assets.xcassets */; };
		8D0D04E627E6577400733B52 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D0D04E427E6577400733B52 /* LaunchScreen.storyboard */; };
		8DECB79D27EB900D00EBCCCE /* CurrencyRateViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DECB79C27EB900D00EBCCCE /* CurrencyRateViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		34229195050BE3F6A5B55968 /* Pods-ADConverterExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ADConverterExample.debug.xcconfig"; path = "Target Support Files/Pods-ADConverterExample/Pods-ADConverterExample.debug.xcconfig"; sourceTree = "<group>"; };
		621BC6D1EBF8B7CC78A10D8B /* Pods_ADConverterExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ADConverterExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D0D04D627E6577200733B52 /* ADConverterExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ADConverterExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8D0D04D927E6577200733B52 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8D0D04DB27E6577200733B52 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8D0D04DD27E6577200733B52 /* CurrencyRateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyRateViewController.swift; sourceTree = "<group>"; };
		8D0D04E027E6577200733B52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8D0D04E227E6577400733B52 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D0D04E527E6577400733B52 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8D0D04E727E6577400733B52 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DECB79C27EB900D00EBCCCE /* CurrencyRateViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrencyRateViewModel.swift; sourceTree = "<group>"; };
		B4E4763D43D9EBF317EC6055 /* Pods-ADConverterExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ADConverterExample.release.xcconfig"; path = "Target Support Files/Pods-ADConverterExample/Pods-ADConverterExample.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D0D04D327E6577200733B52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5909F555C6800BC2474434D4 /* Pods_ADConverterExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2882DDF6A82BFAA7E6AC46E0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				34229195050BE3F6A5B55968 /* Pods-ADConverterExample.debug.xcconfig */,
				B4E4763D43D9EBF317EC6055 /* Pods-ADConverterExample.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7BD929192AE5F6D89E1C7262 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				621BC6D1EBF8B7CC78A10D8B /* Pods_ADConverterExample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8D0D04CD27E6577200733B52 = {
			isa = PBXGroup;
			children = (
				8D0D04D827E6577200733B52 /* ADConverterExample */,
				8D0D04D727E6577200733B52 /* Products */,
				2882DDF6A82BFAA7E6AC46E0 /* Pods */,
				7BD929192AE5F6D89E1C7262 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8D0D04D727E6577200733B52 /* Products */ = {
			isa = PBXGroup;
			children = (
				8D0D04D627E6577200733B52 /* ADConverterExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8D0D04D827E6577200733B52 /* ADConverterExample */ = {
			isa = PBXGroup;
			children = (
				8DECB79E27EB904500EBCCCE /* Model */,
				8DECB79B27EB8FE700EBCCCE /* View */,
				8DECB79A27EB8FD600EBCCCE /* ViewModel */,
				8D0D04D927E6577200733B52 /* AppDelegate.swift */,
				8D0D04DB27E6577200733B52 /* SceneDelegate.swift */,
				8D0D04E227E6577400733B52 /* Assets.xcassets */,
				8D0D04E427E6577400733B52 /* LaunchScreen.storyboard */,
				8D0D04E727E6577400733B52 /* Info.plist */,
			);
			path = ADConverterExample;
			sourceTree = "<group>";
		};
		8DECB79A27EB8FD600EBCCCE /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				8DECB7A027EB906800EBCCCE /* CurrencyRate */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		8DECB79B27EB8FE700EBCCCE /* View */ = {
			isa = PBXGroup;
			children = (
				8DECB79F27EB905600EBCCCE /* CurrencyRate */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8DECB79E27EB904500EBCCCE /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		8DECB79F27EB905600EBCCCE /* CurrencyRate */ = {
			isa = PBXGroup;
			children = (
				8D0D04DF27E6577200733B52 /* Main.storyboard */,
				8D0D04DD27E6577200733B52 /* CurrencyRateViewController.swift */,
			);
			path = CurrencyRate;
			sourceTree = "<group>";
		};
		8DECB7A027EB906800EBCCCE /* CurrencyRate */ = {
			isa = PBXGroup;
			children = (
				8DECB79C27EB900D00EBCCCE /* CurrencyRateViewModel.swift */,
			);
			path = CurrencyRate;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D0D04D527E6577200733B52 /* ADConverterExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8D0D04EA27E6577400733B52 /* Build configuration list for PBXNativeTarget "ADConverterExample" */;
			buildPhases = (
				A750A44EFE0FBA3CE0A71B24 /* [CP] Check Pods Manifest.lock */,
				8D0D04D227E6577200733B52 /* Sources */,
				8D0D04D327E6577200733B52 /* Frameworks */,
				8D0D04D427E6577200733B52 /* Resources */,
				C3255FE786FA18DF1C9DBFAA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ADConverterExample;
			productName = ADConverterExample;
			productReference = 8D0D04D627E6577200733B52 /* ADConverterExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8D0D04CE27E6577200733B52 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					8D0D04D527E6577200733B52 = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 8D0D04D127E6577200733B52 /* Build configuration list for PBXProject "ADConverterExample" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8D0D04CD27E6577200733B52;
			productRefGroup = 8D0D04D727E6577200733B52 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D0D04D527E6577200733B52 /* ADConverterExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D0D04D427E6577200733B52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D0D04E627E6577400733B52 /* LaunchScreen.storyboard in Resources */,
				8D0D04E327E6577400733B52 /* Assets.xcassets in Resources */,
				8D0D04E127E6577200733B52 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A750A44EFE0FBA3CE0A71B24 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ADConverterExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C3255FE786FA18DF1C9DBFAA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ADConverterExample/Pods-ADConverterExample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ADConverterExample/Pods-ADConverterExample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ADConverterExample/Pods-ADConverterExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D0D04D227E6577200733B52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D0D04DE27E6577200733B52 /* CurrencyRateViewController.swift in Sources */,
				8DECB79D27EB900D00EBCCCE /* CurrencyRateViewModel.swift in Sources */,
				8D0D04DA27E6577200733B52 /* AppDelegate.swift in Sources */,
				8D0D04DC27E6577200733B52 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8D0D04DF27E6577200733B52 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D0D04E027E6577200733B52 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8D0D04E427E6577400733B52 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8D0D04E527E6577400733B52 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8D0D04E827E6577400733B52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8D0D04E927E6577400733B52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8D0D04EB27E6577400733B52 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34229195050BE3F6A5B55968 /* Pods-ADConverterExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ADConverterExample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ADConverterExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8D0D04EC27E6577400733B52 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4E4763D43D9EBF317EC6055 /* Pods-ADConverterExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ADConverterExample/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ADConverterExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8D0D04D127E6577200733B52 /* Build configuration list for PBXProject "ADConverterExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D0D04E827E6577400733B52 /* Debug */,
				8D0D04E927E6577400733B52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8D0D04EA27E6577400733B52 /* Build configuration list for PBXNativeTarget "ADConverterExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8D0D04EB27E6577400733B52 /* Debug */,
				8D0D04EC27E6577400733B52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8D0D04CE27E6577200733B52 /* Project object */;
}
